@au Собкор
@ti Акция «Подари мечту»
@da 11.07.2012
@topic Добрые дела
@url http://www.istoki-rb.ru/index.php?article=2839
Каждому из нас хорошо знаком образ детдомовца, который так ярко был выписан в «Педагогической поэме» Макаренко и кинофильме «Республика ШКИД», – голодный, оборванный мальчишка, который смотрит на яркую, красивую жизнь из-за забора колонии. Может быть, поэтому в детские дома так часто везут игрушки, что-нибудь цветастое, что-то вкусненькое. Дело это благородное, низкий поклон всем, кто не оставляет без попечения и заботы юных питомцев!

И все же сегодня детдомовцы не такие, как в двадцатые-тридцатые годы прошлого века. И пусть их кормят порой без особых разносолов, но не голодают они и одеваются порой даже весьма сносно. В другом беда – в недостатке духовной пищи. Больше, чем хлеб, больше, чем игрушки, им нужны сегодня примеры достойного отношения к жизни, нужна пища для размышлений – кем быть, каким стать. Ничего этого нельзя добиться без современной поэзии, без литературы, без исторических и краеведческих материалов, мемуаров, без ярких рассказов о наших современниках – тех, кто, преодолев все трудности, стал настоящим человеком. Все это есть в газете «Истоки».

Говорят же – если ты дал человеку рыбу, ты накормил его один раз. А если дал удочку – то дал средство к пропитанию на всю жизнь. Мы обращаемся к нашим читателям – помогите воспитанникам детских домов, подпишите их на газету «Истоки»! Пусть для них откроется тропинка в неизведанный пока высокий мир современной литературы, науки и культуры! Пусть они увидят, что можно жить иначе, пусть у них в груди загорится прекрасная мечта, которая непременно осуществится! Можете быть уверены – вам будут благодарны!

К тому же сделать это легко – придите на почту, подпишите на газету «Истоки» (индекс 60745) один (или несколько) детских домов (их адреса указаны ниже).

Да, не хлебом единым жив человек. Только добро, только стремление к добру – вот верный путь для каждого человека. Укажите этот путь юным современникам, и ваша доброта найдет отклик в их сердцах.



Редакция





Список детских домов Республики Башкортостан



1. Аскаровский детский дом.

453620, Республика Башкортостан, Абзелиловский р-н, с. Аскарово, ул. Ленина, 16/б; (347-73) 2-11-59, 2-15-66.

2. Аургазинский детский дом.

453480, Республика Башкортостан, Аургазинский район, п. Толбазы, ул. Ленина, 108; (347-45) 2-27-98, 2-10-32, 2-10-34, 2-13-76.

3. Белебеевский детский дом.

452000, Республика Башкортостан, г. Белебей, ул. Революционеров, 7; (347-86) 4-19-45.

4. Бирский детский дом.

452452, Республика Башкортостан, г. Бирск, ул. Интернациональная, 74; (347-84) 2-13-70, 2-13-30.

5. Детский дом г. Благовещенска.

453430, Республика Башкортостан, г. Благовещенск, ул. Мира, 66; (347-66) 2-22-06, 2-20-01.

6. Буздякский детский дом.

452710, Республика Башкортостан, Буздякский район, с. Гафури, ул. Школьная, 5–6; (347-73) 2-62-49.

7. Детский дом г. Давлеканово.

453401, Республика Башкортостан, г. Давлеканово, ул. Ворошилова, 33; (347-68) 3-21-91.

8. Детский дом г. Дюртюли.

452300, Республика Башкортостан, г. Дюртюли, ул. Первомайская, 24/1; (347-87) 2-15-96, 2-25-11.

9. Детский дом «Пеликан» г. Ишимбай.

453204, Республика Башкортостан, г. Ишимбай, ул. Стахановская, 64-а; (347-94) 3-38-43.

10. Калмашевский детский дом.

452869, Республика Башкортостан, Калтасинский район, д. Калмаш, ул. Центральная, 17; (347-79) 2-51-37.

11. Куганакский детский дом.

453124, Республика Башкортостан, Стерлитамакский район, п. Б.-Куганак, ул. Ленина, 11; (347-3) 27-65-51, 27-67-33.

12. Кумертауский детский дом.

453356, Республика Башкортостан, г. Кумертау, с. Маячное, ул. М. Гафури, 29; (347-61) 2-64-01, 2-64-07.

13. Детский дом г. Октябрьского.

452520, Республика Башкортостан, г. Октябрьский, ул. Трипольского, 59-а; (347-67) 5-29-59, 5-23-02.

14. Петровский детский дом Ишимбайского района.

453230, Республика Башкортостан, Ишимбайский район, с. Петровское, ул. Школьная, 22; (347-94) 7-64-82, 7-64-86.

15. Детский дом г. Салавата.

453252, Республика Башкортостан, г. Салават, ул. Строителей, 1; (347-63) 5-18-34, 5-64-74.

16. Серменевский детский дом.

453521, Республика Башкортостан, Белорецкий район, с. Серменево, ул. Мубарякова, 9; (347-92) 7-13-72, 7-13-74.

17. Детский дом г. Стерлитамака.

453130, Республика Башкортостан, г. Стерлитамак, ул. Полевая, 138; (347-3) 25-66-90.

18. Тубинский детский дом.

453650, Республика Башкортостан, Баймакский район, п. Тубинск, ул. Первомайская, 29; (347-51) 4-93-65.

19. Детский дом г. Туймазы.

452750, Республика Башкортостан, г. Туймазы, ул. Аксакова, 5-а; (347-82) 5-08-58.

20. Узянский детский дом.

453522, Республика Башкортостан, Белорецкий район, ул. Доменная, 3; (347-92) 7-54-72, 7-55-72.

21. Учалинский детский дом.

453731, Республика Башкортостан, Учалинский район, с. Учалы, ул. Чкалова, 47; (347-91) 5-21-44, 5-22-46, 5-23-42.

22. Чесноковский детский дом.

450591, Республика Башкортостан, Уфимский район, с. Чесноковка, ул. Школьная, 46; (347) 274-21-11.

23. Шабаевский детский дом.

452960, Республика Башкортостан, Бураевский район, с. Шабаево, ул. Султанова, 7; (347-56) 2-31-39.

24. Юмагузинский детский дом.

453336, Республика Башкортостан, Кугарчинский район, с. Юмагузино, ул. Строителей, 1; (347-19) 2-44-64.

25. Кумертауская школа-интернат № 1.

453356, Республика Башкортостан, г. Кумертау, с. Маячное, ул. М. Гафури, 30; (347-61) 2-64-27, 2-64-28.

26. Серафимовский детский дом-интернат для умственно отсталых детей.

452781, Республика Башкортостан, с. Серафимовский, ул. 55-летия Победы, 11; (347-82) 2-07-19.





Список детских домов г. Уфы



1. Башкирский республиканский детский дом № 1 им. Ш. Худайбердина.

450075, Уфа, ул. Блюхера, 7; (347) 284-19-61, 284-19-86, 244-83-51.

2. Детский дом № 9.

450032, Уфа, ул.  Кольцевая, 103; (347) 264-70-55, 264-60-63, 242-97-15.

3. Республиканский социальный приют для детей и подростков.

450112, Уфа, ул. Победы, 26А; (347) 242-19-51, 240-32-10.

4. Социальный приют для детей и подростков.

450043, Уфа, ул. Транспортная, 28/4; (347) 238-65-09, 238-95-44.

5. Специализированный Дом ребенка.

450092, Уфа, ул. Авроры, 9; (347) 254-36-12.

6. Специализированный коррекционный детский дом № 2 для детей с отклонениями в развитии.

450059, Уфа, ул. Рихарда Зорге, 19/1; (347) 223-07-62, 223-22-14, 223-40-79.

7. Специализированный коррекционный детский дом № 6 для детей с отклонениями в развитии.

450071, Уфа, ул. Ростовская, 15; (347) 232-74-83, 237-16-96.

8. Чесноковский детский дом.

450591, Уфа, Уфимский р-н, с. Чесноковка, ул. Школьная, 46; (347) 271-67-31, 271-67-01.

9. Специализированный дом ребенка № 1 для детей с органическими поражениями ЦНС с нарушением психики.

Уфа, ул. Георгия Мушникова, 7/1; (347) 238-03-63, 238-03-72.

